name: criteo_ctr
channels: [conda-forge, pytorch]
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - cudatoolkit=12.1
  - pip
  - pip:
      - datasets==2.21.0
      - pyarrow
      - scikit-learn
      - numpy
      - tqdm
      - lightning
      - tensorboard

